.App {
  display: flex;
  flex-direction: column;
  justify-content: top;
  background-color: #FAF9F6;
  min-width: 100vw;
  min-height: 100vh;
}

.App-header {
  text-align: center;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 50px;
  margin: 15px;
  color: #3f51b5;
  text-decoration: underline;
  text-decoration-color: #3c8f43;
}


.App-body {
  text-align: left;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 25px;
  margin: 15px;
  color: #800080;
}

.Net-Summaries {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.Breakdown {
  display: block;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 25px;
  margin-right: 25px;
}
